# Plugin version.
pluginVersion=0.0.1-alpha-SNAPSHOT

# For a list of possible values, refer to the section 'com.jetbrains.intellij.idea' at https://www.jetbrains.com/intellij-repository/releases
ideaVersion=2019.3.1

# The version of ANTLR v4 that will be used to generate the parser
antlr4Version=4.7.2
